// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8165DE937B4ACA30BCF5AAD2 /* Pods_test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 778C7C58F8594F8B90B87AD4 /* Pods_test.framework */; };
		9A9201EF1D91279F002FCE29 /* CountriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9201EE1D91279F002FCE29 /* CountriesViewController.swift */; };
		9A9201F11D912986002FCE29 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9201F01D912986002FCE29 /* City.swift */; };
		9A9201F31D912B1C002FCE29 /* CountryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9201F21D912B1C002FCE29 /* CountryCell.swift */; };
		9A9201F51D912B2A002FCE29 /* CityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9201F41D912B2A002FCE29 /* CityCell.swift */; };
		9A9201F71D914A33002FCE29 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9201F61D914A33002FCE29 /* Constants.swift */; };
		9A9201F91D919FE3002FCE29 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9201F81D919FE3002FCE29 /* FavoritesViewController.swift */; };
		9A9201FB1D91A129002FCE29 /* SimpleCityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9201FA1D91A129002FCE29 /* SimpleCityCell.swift */; };
		9A9681B91D903BCB00F6DBB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A9681B81D903BCB00F6DBB5 /* AppDelegate.swift */; };
		9A9681BE1D903BCB00F6DBB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A9681BC1D903BCB00F6DBB5 /* Main.storyboard */; };
		9A9681C11D903BCB00F6DBB5 /* test.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9A9681BF1D903BCB00F6DBB5 /* test.xcdatamodeld */; };
		9A9681C31D903BCB00F6DBB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A9681C21D903BCB00F6DBB5 /* Assets.xcassets */; };
		9A9681C61D903BCB00F6DBB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A9681C41D903BCB00F6DBB5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0AC74ED59BF2033A5EE83671 /* Pods-test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test.release.xcconfig"; path = "Pods/Target Support Files/Pods-test/Pods-test.release.xcconfig"; sourceTree = "<group>"; };
		262086686FEA7B0DE4009D1C /* Pods-test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-test/Pods-test.debug.xcconfig"; sourceTree = "<group>"; };
		778C7C58F8594F8B90B87AD4 /* Pods_test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9A9201EE1D91279F002FCE29 /* CountriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountriesViewController.swift; sourceTree = "<group>"; };
		9A9201F01D912986002FCE29 /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		9A9201F21D912B1C002FCE29 /* CountryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCell.swift; sourceTree = "<group>"; };
		9A9201F41D912B2A002FCE29 /* CityCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityCell.swift; sourceTree = "<group>"; };
		9A9201F61D914A33002FCE29 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9A9201F81D919FE3002FCE29 /* FavoritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		9A9201FA1D91A129002FCE29 /* SimpleCityCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleCityCell.swift; sourceTree = "<group>"; };
		9A9681B51D903BCB00F6DBB5 /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A9681B81D903BCB00F6DBB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A9681BD1D903BCB00F6DBB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A9681C01D903BCB00F6DBB5 /* test.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = test.xcdatamodel; sourceTree = "<group>"; };
		9A9681C21D903BCB00F6DBB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A9681C51D903BCB00F6DBB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A9681C71D903BCB00F6DBB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A9681B21D903BCB00F6DBB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8165DE937B4ACA30BCF5AAD2 /* Pods_test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2BF7A6F21E1379F7643AE9DD /* Pods */ = {
			isa = PBXGroup;
			children = (
				262086686FEA7B0DE4009D1C /* Pods-test.debug.xcconfig */,
				0AC74ED59BF2033A5EE83671 /* Pods-test.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A9681AC1D903BCB00F6DBB5 = {
			isa = PBXGroup;
			children = (
				9A9681B71D903BCB00F6DBB5 /* test */,
				9A9681B61D903BCB00F6DBB5 /* Products */,
				2BF7A6F21E1379F7643AE9DD /* Pods */,
				C36DF4D871401D66226DED72 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9A9681B61D903BCB00F6DBB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A9681B51D903BCB00F6DBB5 /* test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A9681B71D903BCB00F6DBB5 /* test */ = {
			isa = PBXGroup;
			children = (
				9A9681D01D903BF700F6DBB5 /* Model */,
				9A9681CF1D903BF300F6DBB5 /* View */,
				9A9681CE1D903BEC00F6DBB5 /* Controller */,
				9A9681CD1D903BDB00F6DBB5 /* Misc */,
				9A9681B81D903BCB00F6DBB5 /* AppDelegate.swift */,
				9A9681BC1D903BCB00F6DBB5 /* Main.storyboard */,
				9A9681C21D903BCB00F6DBB5 /* Assets.xcassets */,
				9A9681C41D903BCB00F6DBB5 /* LaunchScreen.storyboard */,
				9A9681C71D903BCB00F6DBB5 /* Info.plist */,
				9A9681BF1D903BCB00F6DBB5 /* test.xcdatamodeld */,
			);
			path = test;
			sourceTree = "<group>";
		};
		9A9681CD1D903BDB00F6DBB5 /* Misc */ = {
			isa = PBXGroup;
			children = (
				9A9201F61D914A33002FCE29 /* Constants.swift */,
			);
			name = Misc;
			sourceTree = "<group>";
		};
		9A9681CE1D903BEC00F6DBB5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9A9201EE1D91279F002FCE29 /* CountriesViewController.swift */,
				9A9201F81D919FE3002FCE29 /* FavoritesViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		9A9681CF1D903BF300F6DBB5 /* View */ = {
			isa = PBXGroup;
			children = (
				9A9201F21D912B1C002FCE29 /* CountryCell.swift */,
				9A9201F41D912B2A002FCE29 /* CityCell.swift */,
				9A9201FA1D91A129002FCE29 /* SimpleCityCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		9A9681D01D903BF700F6DBB5 /* Model */ = {
			isa = PBXGroup;
			children = (
				9A9201F01D912986002FCE29 /* City.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		C36DF4D871401D66226DED72 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				778C7C58F8594F8B90B87AD4 /* Pods_test.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A9681B41D903BCB00F6DBB5 /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A9681CA1D903BCB00F6DBB5 /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				6489C09E6C874AB8C7C40FD4 /* [CP] Check Pods Manifest.lock */,
				9A9681B11D903BCB00F6DBB5 /* Sources */,
				9A9681B21D903BCB00F6DBB5 /* Frameworks */,
				9A9681B31D903BCB00F6DBB5 /* Resources */,
				2E2D8521C1CF79D3040013B1 /* [CP] Embed Pods Frameworks */,
				B1E00571DBA03A6A89E64653 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 9A9681B51D903BCB00F6DBB5 /* test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A9681AD1D903BCB00F6DBB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Rogov Dmitry";
				TargetAttributes = {
					9A9681B41D903BCB00F6DBB5 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = M3L7MUUM96;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 9A9681B01D903BCB00F6DBB5 /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A9681AC1D903BCB00F6DBB5;
			productRefGroup = 9A9681B61D903BCB00F6DBB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A9681B41D903BCB00F6DBB5 /* test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A9681B31D903BCB00F6DBB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A9681C61D903BCB00F6DBB5 /* LaunchScreen.storyboard in Resources */,
				9A9681C31D903BCB00F6DBB5 /* Assets.xcassets in Resources */,
				9A9681BE1D903BCB00F6DBB5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2E2D8521C1CF79D3040013B1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-test/Pods-test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6489C09E6C874AB8C7C40FD4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B1E00571DBA03A6A89E64653 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-test/Pods-test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A9681B11D903BCB00F6DBB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A9201F91D919FE3002FCE29 /* FavoritesViewController.swift in Sources */,
				9A9201F11D912986002FCE29 /* City.swift in Sources */,
				9A9201F31D912B1C002FCE29 /* CountryCell.swift in Sources */,
				9A9681B91D903BCB00F6DBB5 /* AppDelegate.swift in Sources */,
				9A9681C11D903BCB00F6DBB5 /* test.xcdatamodeld in Sources */,
				9A9201FB1D91A129002FCE29 /* SimpleCityCell.swift in Sources */,
				9A9201F51D912B2A002FCE29 /* CityCell.swift in Sources */,
				9A9201EF1D91279F002FCE29 /* CountriesViewController.swift in Sources */,
				9A9201F71D914A33002FCE29 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9A9681BC1D903BCB00F6DBB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A9681BD1D903BCB00F6DBB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A9681C41D903BCB00F6DBB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A9681C51D903BCB00F6DBB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A9681C81D903BCB00F6DBB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9A9681C91D903BCB00F6DBB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A9681CB1D903BCB00F6DBB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 262086686FEA7B0DE4009D1C /* Pods-test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M3L7MUUM96;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dmitryrogov.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		9A9681CC1D903BCB00F6DBB5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0AC74ED59BF2033A5EE83671 /* Pods-test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M3L7MUUM96;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dmitryrogov.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A9681B01D903BCB00F6DBB5 /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A9681C81D903BCB00F6DBB5 /* Debug */,
				9A9681C91D903BCB00F6DBB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A9681CA1D903BCB00F6DBB5 /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A9681CB1D903BCB00F6DBB5 /* Debug */,
				9A9681CC1D903BCB00F6DBB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9A9681BF1D903BCB00F6DBB5 /* test.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9A9681C01D903BCB00F6DBB5 /* test.xcdatamodel */,
			);
			currentVersion = 9A9681C01D903BCB00F6DBB5 /* test.xcdatamodel */;
			path = test.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9A9681AD1D903BCB00F6DBB5 /* Project object */;
}
